# TrabajoFinal

./: Prueba1.sln
Prueba1/: AlineacionPage.xaml  AlineacionPage.xaml.cs  Apellidos.csv  App.xaml  App.xaml.cs  ClasificacionPage.xaml  ClasificacionPage.xaml.cs  EscogeEquipo.xaml  EscogeEquipo.xaml.cs  FichajesPage.xaml  FichajesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuInGamePage.xaml  MenuInGamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPrincipal.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  PlantillaPage.xaml  PlantillaPage.xaml.cs  Prueba1.csproj
Prueba1/Backend/: Alineacion.cs  Defensor.cs  Delantero.cs  Equipo.cs  GestionJugadores.cs  Jugador.cs  Medio.cs  Plantilla.cs  Portero.cs
Prueba1/Backend/BBDD/: MiContexto.cs
Prueba1/Backend/CSV/: GestionNombres.cs  Nombres.csv
Prueba1/Backend/Competiciones/: Calendario.cs  Jornada.cs  Jugada.cs  Liga.cs  Partido.cs  Resultado.cs
Prueba1/Backend/Equipos/: Alineacion.cs  Equipo.cs  Plantilla.cs
Prueba1/Backend/Gestion/: GestionEquipos.cs  GestionJugadores.cs  GestionLigas.cs  GestionNombres.cs  GestionPartidas.cs
Prueba1/Backend/Jugadores/: Defensor.cs  Delantero.cs  Jugador.cs  Medio.cs  Portero.cs
Prueba1/Backend/Utilidades/: ImageUtils.cs
Prueba1/Convertidores/: EscudoAImagenConverter.cs  StringToUpperConverter.cs
Prueba1/Migrations/: 20240531080631_Primera.Designer.cs  20240531080631_Primera.cs  20240603075531_Dos.Designer.cs  20240603075531_Dos.cs  20240604072618_Tres.Designer.cs  20240604072618_Tres.cs  20240617211146_Uno.Designer.cs  20240617211146_Uno.cs  20240618145929_Primera.Designer.cs  20240618145929_Primera.cs  MiContextoModelSnapshot.cs
