<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Estadio1.png" />
    <None Remove="Images\Estadio2.png" />
    <None Remove="Images\Estadio3.png" />
    <None Remove="Images\fondo.jpg" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\Shields\CANovesuna.png" />
    <None Remove="Images\Shields\CedillaCF.png" />
    <None Remove="Images\Shields\ChironaFC.png" />
    <None Remove="Images\Shields\CholoCF.png" />
    <None Remove="Images\Shields\CálizCF.png" />
    <None Remove="Images\Shields\DeportivoPalaves.png" />
    <None Remove="Images\Shields\FrenadaCF.png" />
    <None Remove="Images\Shields\GabarraFC.png" />
    <None Remove="Images\Shields\GalloVallecano.png" />
    <None Remove="Images\Shields\MerengueCF.png" />
    <None Remove="Images\Shields\RCCruelta.png" />
    <None Remove="Images\Shields\RCDCayorca.png" />
    <None Remove="Images\Shields\RealB.E.T.I.S.png" />
    <None Remove="Images\Shields\RealSuciedad.png" />
    <None Remove="Images\Shields\SetafeCF.png" />
    <None Remove="Images\Shields\SpotYfaiMasiaFC.png" />
    <None Remove="Images\Shields\UDAlegría.png" />
    <None Remove="Images\Shields\UDLaPalmas.png" />
    <None Remove="Images\Shields\VallaRealCF.png" />
    <None Remove="Images\Shields\Viol-EnciaCF.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Estadio1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Estadio2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Estadio3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fondo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\CedillaCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\CálizCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\FrenadaCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\GalloVallecano.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\RCCruelta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\RCDCayorca.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\RealB.E.T.I.S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\ChironaFC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\CholoCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\GabarraFC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\SetafeCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\SpotYfaiMasiaFC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\MerengueCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\CANovesuna.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\DeportivoPalaves.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\RealSuciedad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\UDAlegría.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\UDLaPalmas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\VallaRealCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shields\Viol-EnciaCF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Apellidos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nombres.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
